<html>
<head>
	<title>Maths quiz</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=2_niid6ylxPMHKcJ-Sgwp4wzHOt_wh4-wLiedShilrQ0nfTCQelOprvGPgX9SISjRaa3mTWB-CDfS7ViFD1mvQuk37Lcm-F7qrJ14H0Son6bVPe8v_T-hXJOY5ftyGwXHYr2FhAG531IAa4bgY62Tw" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>

<h4 id="player1_name"></h4> <span id="player1_score"></span>
<br>
<h4 id="player2_name"></h4> <span id="player2_score"></span>

<div class="container">
	<center>
		<h2 style="color: white;">The Math Quiz Game!</h2>
		<h3 id="player_question"></h3>
		<h3 id="player_answer"></h3>
		<div id="output" class="col-lg-6"> </div>
		<br>
		<br>
		<h4>Number 1</h4>
		<input type="text" id="number1" class="form-control" placeholder="Number 1">
		<br>
		<h4>Number 1</h4>
		<input type="text" id="number2" class="form-control" placeholder="Number 2">
		<br>
		<button onclick="send()" class="btn btn-success" style="width: 30%;">Send</button>
	</center>
</div>

<script src="game_page.js"></script>
<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>