<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="login.css">

<script src="login.js"></script>
</head>
<body>

    <center>
        <h1>Login to play</h1>

        <div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
            <h3>PLAYER 1 LOGIN FOR THE GAME</h3>
            <label>User Name: </label>
            <input type="text" id="player1_name_input" class="form-control" placeholder="Player 1 name">
            <br>
        </div>
<br> 
       <div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
            <h3>PLAYER 2 LOGIN FOR THE GAME</h3>
            <label>User Name: </label>
            <input type="text" id="player2_name_input" class="form-control" placeholder="Player 2 name">
            <br>
        </div>
 <br>  
        <button style="width:30%;" class="btn btn-info" onclick="addUser()">Log !n</button>
    </center>
</body>